<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurveyBox</title>
    <style>
        /* Reset some default styles */
body, h1, h2, h4, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Change the font to Arial */
}

/* Basic styling */
body {
    background-color: #f4f4f4; /* Light Brown */
}

header {
    background-color: #a0c8d6; /* Pastel Blue */
    color: #fff;
    padding: 10px 0;
    text-align: right; /* Align the navigation to the right */
}

.navbar {
    list-style-type: none;
    display: inline-block; /* Make the navbar horizontal */
}

.navbar li {
    display: inline;
    margin-left: 20px; /* Adjust spacing between items */
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.navbar a.active {
    background-color: #6e878f; /* Darker Pastel Blue */
}

.hero {
    text-align: center;
    padding: 50px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #3a3a3a; /* Brown */
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3a3a3a; /* Brown */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #6e878f; /* Darker Pastel Blue */
}

.about {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 40px 0;
    background-color: #c9e3e7; /* Login box background color */
    border-radius: 10px;
    box-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 600px;
    max-width: 100%;
    border: 2px solid #83c8db; /* Outline color */
    text-align: center;
    max-height: 200px;
    overflow-y: auto;
}

.about h2 {
    font-size: 24px;
    color: #3a3a3a; /* Brown */
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#" class="active" >HOME</a></li>
                <li><a href="{{ url_for('about') }}" id="about">ABOUT</a></li>
                <li><a href="{{ url_for('registration') }}" id="regis">REGISTER</a></li>
                <li><a href="{{ url_for('login') }}" id="login">LOGIN</a></li>

            </ul>
        </nav>
    </header>
    <section class="hero">
      <h4>Welcome to</h4>
      <br>
        <h1>SurveyBox: Your Feedback Destination</h1>
        <p>Collect valuable insights and feedback from your audience.</p>
        <br><br>
        <a href="register.html" class="cta-button">Get Started</a>
    </section>
    <img src="static/home_page_image-removebg-preview.png" class="center">
</body>
</html>