<!doctype html>
    <html>
    <head>
        <title>SurveyBox</title>
        <style>
            h1 {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 36px;
                text-align: center;
                margin-top: 20px;
                color: #333;
            }
            
            /* Style the form list */
            ul {
                list-style: none;
                padding: 0;
            }
            
            ul li {
                background-color: #d4e4e9;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 15px;
                margin: 10px 0;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            /* Style the links */
            a {
                text-decoration: none;
                /*color: #007bff;
                font-weight: bold;*/
                background-color: #08313a; /* Match the button background color of the starting page */
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px; /* Rounded edges */
    display: inline-block;
    background-color: #3a3a3a; /* Brown */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            /* Add some padding and margin to the container */
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #a1d3e2;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
            }
            /* Style the "Create Form" button */
            .create-button {
                background-color: #002b5a;
                color: #a1d3e2;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                text-align: center;
                display: block;
                margin: 20px auto;
                text-decoration: none;
                font-weight: bold;
                
            }
            
            .create-button:hover {
                background-color: #0056b3;
            }
            
            /* Update the main background color */
            body {
                background-color: #aad9e6;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Responsive styles */
            @media screen and (max-width: 768px) {
                .container {
                    width: 90%;
                }
            }
            </style>
    </head>
    <body>
        <h1>Forms</h1>
        <ul>
            {% for form in forms %}
            <li><a href="/forms/{{ loop.index0 }}">{{ form['title'] }}</a></li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('create_form') }}">Create Form</a>

    </body>
    </html>