<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>SurveyBox</title>
    <style>
        body {
          .box:hover {
    transform: translateY(-10px) scale(1.05);
    background-color: #1f5565;
    transition: transform 0.3s ease-in-out, background-color 0.3s;
}
            font-family: Arial, sans-serif;
            background-color: #aad9e6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: #236274;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-width: 100%;
            border: 2px solid #1f5565;
            text-align: center;
            margin-bottom: 20px;
            transform: translateY(-20px);
            opacity: 0;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, background-color 0.3s;
        }

        .box:hover {
            transform: translateY(-10px) scale(1.05);
            background-color: #08313a;
        }

        .box.active {
            transform: translateY(0);
            opacity: 1;
        }

        .box-title {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 15px 40px;
            background-color: #08313a;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1a4856;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box active">
          <div class="box-title">Teacher</div>
            <div class="button-container">
                <button onclick="navigateTo('create_form.html')">Start</button>
            </div>
        </div>
        <div class="box">
            <div class="box-title">Student</div>
            <div class="button-container">
                <button onclick="navigateTo('year.html')">Start</button>
            </div>
        </div>
    <script src="script1.js">
    </script>
</body>
</html>